<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body { margin: 0;} canvas {position: absolute; width: 100%; height: 100%; }
        
        :root {
            --bg-color: white;
            --text-color: black;
        }
        #score {
            position: absolute;
            margin: 0px;
        }

        p {
            font-family: "Knewave";
            font-size: 650%;
            color: var(--text-color);
        }

        #gameOver {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #finScore {
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%, 0);
        }

        #buttonWrapper {
            position: absolute;
            left: 50%;
            bottom: 9%;
            display: flex;
            flex-direction: column;
            transform: translate(-50%, -0%);
        }

    
        #mainMenu {
            display: none;
            background-color: var(--bg-color);
            position: absolute; 
            width: 100%; 
            height: 100%;
        }

        button {
            font-family: "Knewave";
            font-size: 250%;
            margin-bottom: 10%;
            width: 18vw;
            height: 6vw;
            border: 0.5vw solid var(--text-color);
            background-color: var(--bg-color);
            color: var(--text-color);
            z-index:0;
        }

        button:focus{

        }

    </style>
    <canvas id="game"></canvas>
    <p id="score">000</p>
    <div id="mainMenu">
        <p id="gameOver">GAME OVER</p>
        <p id="finScore">score: 100</p>
        <div id="buttonWrapper">
            <button id="playAgain">Play Again</button>
            <button id="invertButton" onclick="switchSound.play();invert = !invert">Invert</button>
        </div>
    </div>
    <script src="./crown.js"></script>
    <script src="./main.js"></script>
</body>
</html>